NEXT_PUBLIC_API_URL=https://backend-e3gk6w67ba-ew.a.run.app
NEXT_PUBLIC_SDK_API_URL=https://allweather-protocol-backend-e3gk6w67ba-ew.a.run.app
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="bee6af70ea57e6499462532060febf40"
